{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=Twitter; Trusted_Connection=True; MultipleActiveResultSets=true;",
    "RedisConnection": "127.0.0.1:6379"
  },
  "AllowedHosts": "*"
}
